#cards {
  margin: 100px;
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    .card_title {
      //   margin-top: ;
      text-align: center;
      width: 370px;
      height: 350px;
      //   flex-shrink: 0;
      border-radius: 34px;
      border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
      background: linear-gradient(
        268deg,
        rgba(254, 254, 255, 0.03) -11.04%,
        rgba(255, 255, 255, 0.02) 104.89%
      );

      /* Shadow  */
      box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
      .card1,
      .card2 {
        // padding-top: 30px;
        margin-top: 15px;
        position: relative;
      }
      .card2 {
        top: -75px;
      }
      .card_p1 {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: normal;
      }
      .card_p2 {
        margin: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        list-style: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
    }
  }
}
